pkgname=stormM-grub-theme
thmname=StormM
destname='/usr/share/grub/themes/'
pkgver=1.0
pkgrel=1
pkgdesc='StormM - Grub Theme'
arch=('any')
url='https://gitlab.com/bfitzgit23/'
license=('GPL3')
makedepends=('git')
optdepends=('grub-customizer: GUI tool to configure GRUB')
provides=("${pkgname}")
options=(!strip !emptydirs)
source=(${pkgname}::"git+https://gitlab.com/bfitzgit23/${pkgname}.git")
sha256sums=('SKIP')

package() {
	install -dm755 ${pkgdir}${destname}
	cp -r --no-preserve=ownership ${srcdir}/${pkgname}/${thmname}* ${pkgdir}${destname}
}
